:root {
    --navyBlue:#2253de;
    --darkblue:#0F2852;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    z-index: 1;
}

html {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

body {
    width: 100%;
    position: relative;
}

.container {
    max-width: 1440px;
    margin:auto;
    position: relative;
    top: 60px;
}

/*-----Desktop Navigation Section-----*/
nav {
    width: 100%;
    background-color: var(--navyBlue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsla(0, 0%, 100%, 1);
    height: 60px;
    position: fixed;
    z-index: 3;
}

nav h2 {
    display: none;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin: auto;
}

nav li {
    list-style: none;
    transition: 0.3s;
    display: block;
    }

nav li::after {
    content: '';
    height: 3px;
    background-color: lightseagreen;    
    width: 70px;
    position: absolute;
    bottom: 13px;
    display: block;
    transform: scaleX(0);
    transition: transform 0.25s linear;
    transform-origin: bottom right;
}

nav li:hover::after {
    transform: scaleX(1);
    transition: transform 0.25s linear;
    transform-origin: bottom left;
    
}
/*CHANGE THIS TO LINKS WHEN THEY ARE READY*/
li:hover {
    cursor: pointer;
}
button:hover {
    cursor: pointer;
}

button


#contact {
    display: none;
}

.logo img {
    width: 95%;
}

.logo {
    display: flex;
    align-items: center;    
    width: 190px;
    background-color: white;
    clip-path: polygon(0 0, 100% 0, 82% 100%, 0% 100%);
}

nav button {
    margin-right: 20px;
    background-color: var(--navyBlue);
    color: white;
    width: 6.7222rem;
    height: 2.1111rem;
    border: 1px solid white;
    border-radius: 8px;
    transition: 0.3s;
}

nav button:hover {
    background-color: white;
    color: var(--navyBlue);
    
}

nav .fa-bars {
    display: none;
}

@media (max-width: 800px) {
    nav {
        height: 64px;
        display: block;
        justify-content: space-between;
    }
    nav #myLinks {
        display: none;
        background-color: hsla(0, 0%, 0%, 0.801);
        width: 100%;
        color: white;
        text-align: center;
        line-height: 70px;
        font-size: 1.8rem;
    }

    #contact {
        display: block;
    }

    nav .fa-bars {
        display: block;
        font-size: 2.5rem;
        color: white;
        position: absolute;
        right: 1.1111rem;
        top: 7px;
    }

    nav button {
        display: none;
    }

    nav .logo img {
        width: 100%;
    }

    #myLinks {
       position: absolute; 
       top: 3.3333rem;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       padding: 25% 0px;
       height: calc(100vh - 60px);
    }
}

/*-----Footer begins here-----*/

footer {
    display: grid;
    position: relative;
    top: 10px;
    gap: .5556rem;
    height: 250px;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--navyBlue);
    color: white;
    padding: 1.1111rem 5.5556rem;
    font-weight: 300;
    margin-top: 1.1111rem;
}

footer div {
    justify-self: center;
    align-self: baseline;    
}

footer div:last-child img {
    width: 60%;
}

@media (min-width:900px){
footer div:last-child {
    align-self: center;
}

}

footer p {
    margin: 1.1111rem 0;
}

footer li {
    list-style: none;
    margin-bottom: .4000rem;
}

footer h3 {
    font-weight: 600;
font-size: 36px;
line-height: 43px;
margin-bottom: 1.1111rem;
}

footer h2 {
    display: none;
}

footer i {
    font-size: 150%;
}

footer div:nth-child(4) ul li:nth-child(2) {
    opacity: 0.5;
}

@media (max-width:900px) {
    footer div:nth-child(3) {
        display: none;
    }
    footer {
        grid-template-columns: 1fr 1fr 1fr;
        padding:  1.1111rem;        
    }

    footer div {
        align-self: flex-start;
        padding-top: 1.6667rem;
    }
    footer div:nth-child(5) {
        align-self: end;
    }   
    footer i {
        margin: 0 0.7rem;
        margin-left: 0%;
    }
}

@media (max-width:560px) {
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    footer div {
        align-self: center;
    }

    footer li {
        display:inline;
        margin: 0 1.1111rem;
    }

    
    
    footer h3, footer p {
        display: none;
    } 

    footer div:nth-child(2) {
        order: 2;
        padding-top: 10px;
    }

    footer div:nth-child(4) {
        order: 1;
    }

    
    footer div:nth-child(5) {
        order: 3;
        padding-top: 0px;
        display: flex;
        justify-content: center;
    }

    footer div:last-child img {
        width: 40%;
    }
    
}

/*-----site wide styles-----*/
